.container {
  padding: 0 1.3rem;
  text-align: center;
}
.settingcontainer {
  padding: 0 1.3rem;
  margin-top: 100px;
  text-align: center;
}

@media screen and (min-width: 810px) {
  .container {
    margin: 0 auto;
    width:60%;
  }
  .settingcontainer {
    margin: 0 auto;
    margin-top: 100px;
    width:60%;
  }
}

.hednav ul li a{
  color: white;
  font-size: 20px;
  white-space:nowrap;
  overflow: hidden;
}
@media screen and (max-width:810px) {
  .hednav ul li a{
    display: none;
  }
}

.Main {
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.MainHome {
  padding: 2rem 0;
  height: "100%";
  width: "100%";
}

.QuestionCard {
  max-width: 400px;
  min-width: 350px;
  height: 200px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.helperText{
  color: rgba(0, 0, 0, 0.6);
  font-family: "Roboto","Helvetica","Arial",sans-serif;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.66;
  letter-spacing: 0.03333em;
  text-align: left;
  margin-top: 3px;
  margin-right: 14px;
  margin-bottom: 10px;
  margin-left: 14px;
}

.new_border{
  border: 2px solid rgba(17, 17, 17, 0.162);
  border-radius: 16px;
  padding:  20px 15px;
  margin-top: 20px;
  width: 100%;
  background-color:rgba(255, 255, 255, 0.762);
}

.auth_title{
  color: black;
  margin: 0;
  line-height: 1.15;
  font-size: 2.5rem;
  text-align: center;
}

.sub_title{
  color: black;
  line-height: 1.15;
  font-size: 1.4rem;
  text-align: center;
  margin: 10px;
}

.labelName{
  line-height: 40px;
  margin-right: 10px;
  font-size: large;
  font-weight: bold;
}

.triming {
  left: calc((100% - 280px)/2 + 4px);
  width: 40px;
  height: 40px;
  margin-left: 10px;
  pointer-events: none;
  content: "";
  background: transparent;
  border: 2px solid #fff;
  border-radius: 140px;
}

.acountPop{
  left: calc((100% - 280px)/2 + 4px);
  width: 60px;
  height: 60px;
  margin-left: 10px;
  pointer-events: none;
  content: "";
  background: transparent;
  border: 2px solid #fff;
  border-radius: 140px;
  display: block;
  margin: auto;
}

.emailPop{
  color: #838383;
  font-size: 13px;
  text-align: center;
  padding-bottom: 10px;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}
.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}
.title {
  color: white;
  margin: 0;
  line-height: 1;
  font-size: 2rem;
  position: absolute;
}
.title,
.description {
  text-align: center;
}

.logo {
  position: absolute;
  height: 1.1em;
  margin-right: 0.3rem;
  position: relative;
}

.line{
  text-decoration: line-through ;
}

.logout{
  display: block;
  font-size: 18px;
  margin:5px;
}

.logout:hover{
  background:rgba(129, 129, 129, 0.3);
}

.popup{
  font-size: 21px;
  position: fixed;
  top: 70px;
  right: 40px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0 10px 25px 0 rgba(0, 0, 0, 0.3);
  border-radius: 7px;
  padding: 22px;
  background-color:rgb(255, 255, 255);
  animation: popup 0.7s;
}
.popup div{
  padding: 6px 0;
}
.popup div:hover{
  background:rgba(175, 175, 175, 0.243);
}
@keyframes popup{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.headselect{
  content: ' ';
  border-bottom: solid 2px white;
  bottom: 3px;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  min-height: 70vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}
